# PotatoTrip

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthenticationController.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  TestAPIController.cs  TestController.cs  TravelRoutePicturesController.cs  TravelRoutesController.cs
WebApplication1/DTOs/: AddShoppingCartItemDTO.cs  LineItemDTO.cs  LinkDTO.cs  LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs  ShoppingCartDTO.cs  TravelRouteDTO.cs  TravelRouteForCreationDTO.cs  TravelRouteForManipulationDTO.cs  TravelRouteForUpdateDTO.cs  TravelRoutePictureDTO.cs  TravelRoutePictureForCreationDTO.cs
WebApplication1/Database/: AppDbContext.cs  travelRoutePicturesMockData.json  travelRoutesMockData.json
WebApplication1/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs  ResourceURLType.cs
WebApplication1/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TravelDays.cs  TravelRoute.cs  TravelRoutePicture.cs  TripType.cs
WebApplication1/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TravelRouteForCreationDTOConverter.cs  TravelRoutePictureProfile.cs  TravelRouteProfile.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ResourceParameters/: PaginationResourceParameters.cs  TravelRouteResourceParameters.cs
WebApplication1/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITravelRouteRepository.cs  MockTravelRouteRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  (+1 more)
(+1 files in other folders)
